

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>common survey page | [Organization]</title>
    <script>startTime=new Date()</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="common survey page" />
    <meta name="description" property="og:description" content="asdfasf">
    
    <meta property="og:url" content="http://dev.actionkit.com:8521/survey/common-survey-page" />
    <meta property="og:site_name" content="[Organization]">
    <meta property="og:type" content="article">
    <meta name="twitter:card" value="summary">

    

    <link href="//fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700" rel="stylesheet" type="text/css">
  <link href="/media/modern/actionkit.css?1=22" rel="stylesheet" type="text/css">
    

    
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="/resources/actionkit.js"></script>

    <style>
    
        html {
            font-family: "Open Sans", sans-serif;
        }
    
    
        html {
            font-size: 15.5px;
        }
    
    
    
    
        .ak-page-header {
            background-color: #668d24;
        }
    
    
    
        h2 {
            color: #668d24;
        }
    
    
        body,
        a.ak-highlight-on-hover {
            color: #4b4b4b;
        }
        .ak-donate-menu input:checked + div.ak-step-number {
            background: #4b4b4b;
        }
        .ak-whipcount-callbox .ak-whipcount-boxhead {
            background-color: #4b4b4b;
        }
        @media (min-width:480px) {
            .ak-steps-area h3 label.ak-step-label {
                color: #4b4b4b;
            }
            .ak-steps-area h3 div.ak-step-number {
                background-color: #4b4b4b;
            }
        }
        @media (max-width:479px) {
            .ak-steps-area h3 {
                background: #4b4b4b;
            }
            .ak-steps-area h3 div.ak-step-number {
                color: #4b4b4b;
            }
        }
    
    
    
    
    
        button,
        input[type="submit"],
        a.ak-button,
        .ak-button {
            background-color: #007bc5;
        }
        .ak-arrow:after,
        .ak-arrow-inline:after {
            color: #007bc5;
        }
    
    
    
    
    
    
    
    
    
    
        .ak-progress-meter .ak-progress-bar {
            background-color: #884974;
        }
        .ak-progress-meter .ak-progress-percent {
            color: #884974;
        }
    
    
    </style>
    
</head>
<body class="ak-pagetype-survey ak-lang-unknown ak-no-js">
    <script type="text/javascript">actionkit.forms.initPage()</script>

    <div class="ak-page-header">
        <div class="ak-page-header-contents">
            <h1>[Organization]</h1>
            

            <div class="ak-page-nav"></div>
        </div>
    </div>

    <div class="ak-page-container">

        

<form class="ak-form" name="act" method="POST" action="/act/" accept-charset="utf-8">
    <input type="hidden" name="page" value="common-survey-page">

    <div class="ak-grid-row">
        <div class="ak-grid-col ak-grid-col-12-of-12">
            <h2>common survey page</h2>

            <div class="ak-mobile-padding ak-text-expander">
                asdfasf
            </div>
            <a href="#" class="ak-read-more ak-mobile" data-lines="10">Read more</a>
        </div>
    </div>

    <div class="ak-grid-row">
        <div class="ak-grid-col ak-grid-col-4-of-12">
            
            
            
            <div id="survey-contact" class="ak-styled-fields ak-labels-overlaid ak-errs-below">
                <ul class="compact" id="ak-errors"></ul>
<div id="known_user">
    Not <span id="known_user_name"></span>?  <a href="?" onclick="return actionkit.forms.logOut()">Click here.</a>
    <hr>
</div>
<div id="unknown_user" class="ak-user-form">
    

    <div id="ak-fieldbox-name" class="required">
        <label for="id_name">
            Name<span class="ak-required-flag">*</span>
        </label>
                <input type="text" name="name" id="id_name" class="ak-userfield-input">
    </div>
    <div id="ak-fieldbox-email" class="required">
        <label for="id_email">
            Email address<span class="ak-required-flag">*</span>
        </label>
                <input type="text" name="email" id="id_email" class="ak-userfield-input">
    </div>
    <div id="ak-fieldbox-zip" class="required">
        <label for="id_zip">
            ZIP Code<span class="ak-required-flag">*</span>
        </label>
                <input type="text" name="zip" id="id_zip" class="ak-userfield-input">
    </div>
    <input type="hidden" name="country" value="United States">


</div>

            </div>
            
            

            
        </div>
        <div id="ak-survey-questions" class="ak-grid-col ak-grid-col-8-of-12">
            <div class="ak-field-box ak-field-box-padded ak-styled-fields ak-labels-above ak-errs-below">

                
                    
                

                <button type="submit" class="ak-submit-button">Submit Survey</button>
            </div>
        </div>

    </div>
</form>



        <div class="ak-page-footer">
            <div class="ak-page-footer-contents">
                <span>[Organization]</span>
                <span><a href="//example.com/privacy/">Privacy</a></span>
                <span><a href="//example.com/contact/">Contact</a></span>
            </div>
        </div>

    </div>

    
    <script type="text/javascript">
        actionkit.forms.contextRoot = '/context/';
        actionkit.forms.initForm('act');
    </script>
    

    
</body>
</html>
